Helicopter

`--------------------------`()'--------------------------'
                            ||
                         __ ||                                        __
                         ] """"---...._                             .' /
                   _,-"""==============`--.                       .'/)/
                 ,' ) ,--. .-----.         `.___________________.' ///_
               .'  / /___| |_____|  e c      CUMT       _______  ()  _>
              /   / /____| |__|__|             ,----"""""       `//  \
            .<`=='===========================.'                 (/`.  \
           (  `.----------------------------/                       `._\
            `-._\_                ____...--'
                  """--ii--'"""77"
        wmk      .____//______//___,
                 `-----------------'